<!DOCTYPE html>
<head>
    <title> best</title>
</head>




 
<style> 
    .sub{ 
    color:white;
    background-color:rgb(187, 12, 12);
    width:120px;
    border-radius:7px;
    cursor:pointer;
    transition: 2s;
    margin-top: 170px;
    margin-left: 50px;
    margin-right: 50px;
    padding-right: 125px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 50px;
   }
  .sub:hover{
    opacity:0.7;
   }
   .sub:active{
    opacity: 0.3;
   }
</style>

<button class="sub">SUBSCRIBE</button>
<style>
    .join{
    background-color:white;
    color:blue;
    
    cursor:pointer;
    border-color:blue;
    border-style: solid;
    border-width: 1px;
 border-radius:30px;
transition:background-color 2s,color 2s;
margin-right: 50px;
padding-top:13px;
padding-left:50px;
padding-right:50px;
padding-bottom:13px;
transition: padding-left 2s , padding-right 2s;

}
.join:hover{
    background-color:cornflowerblue;
    color:aliceblue;
    box-shadow: 10px,10px,0 black;
    padding-left: 70px;
    padding-right: 70px;
}
 
    
</style>




<button class="join">
    JOIN
</button>
<style>
    .twit{
        border-radius:20px;
        background-color:rgb(106, 174, 230);
        color:rgb(248, 253, 255);
        height:36px;
        width:100px;
        font-weight: bold;
        font-size:20px;
        cursor:pointer;
        border:none;
        transition: box-shadow 1s;
    }
    .twit:hover{
        box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.954)
    }
</style>





<button class="twit">
    tweet
</button>